<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"/>
     <item android:id="@+id/nav_profile"
         android:icon="@drawable/editprofile"
         android:title="Update Profile"></item>
    <item android:id="@+id/nav_quspaper"
        android:icon="@drawable/questionpaper"
        android:title="Last year Question Paper"></item>
    <item android:id="@+id/nav_gallery"
        android:icon="@drawable/gallery"
        android:title="Gallery"></item>
    <item android:id="@+id/nav_guidlines"
        android:icon="@drawable/guide"
        android:title="Guidlines"></item>
    <item android:id="@+id/nav_aboutus"
        android:icon="@drawable/aboutus"
        android:title="About us"></item>
    <item android:id="@+id/nav_rate"
        android:icon="@drawable/rateus"
        android:title="Rate US"></item>
    <item android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout"></item>



</menu>