<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#426161"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/kiit"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kiit"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:layout_below="@id/kiit"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        app:errorEnabled="true"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter user id"
            android:textSize="19sp"
            android:textColor="@color/colorAccent"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"

        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textSize="19sp"
            android:textColor="@color/colorAccent"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvForgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignRight="@id/password"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:text="Forgot Password"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/login"
        android:layout_below="@id/tvForgotpass"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"></Button>

    <TextView
        android:id="@+id/tvNewuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btLogin"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="143dp"
        android:text="New User? Register here"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />


</RelativeLayout>