<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="23dp">
            <TextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure?"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nobtn"
                android:background="@color/kiit_green"
                android:text="NO"
                android:layout_below="@id/alert"
                android:textColor="@android:color/white"
                android:layout_marginTop="19dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/yesbtn"
                android:background="@color/kiit_green"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="yes"
                android:layout_alignBottom="@id/nobtn"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>