<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mainFragments.HomeFragment"
    android:background="#ffffff">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/pass_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Generate Pass"
        android:textSize="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textColor="@color/kiit_green"
        android:layout_marginTop="60dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/pass_genrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/imgVerified"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableRight="@drawable/icon_pass"/>


    <ImageView
        android:id="@+id/scannerImg"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:layout_below="@id/pass_container"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@id/new_pass"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/qrscanner"></ImageView>

    <ImageView
        android:id="@+id/returnScannerImg"
        android:layout_width="107dp"
        android:layout_height="74dp"
        android:layout_below="@id/pass_container"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@id/cancel_pass"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/imgreturnqr"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/returnScannerImg"
        android:layout_alignParentLeft="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/returnScannerImg"
        android:text="Scan Qr to return pass"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scannerImg"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/scannerImg"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Scan Qr to verify pass"></TextView>

    <ImageView
        android:id="@+id/imgVerified"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/pass_status"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check_circle_black_24dp"
        android:visibility="invisible"></ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/pass_container"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        app:layout_constraintTop_toBottomOf="@id/imgVerified"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        android:elevation="100dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/overlay_dark_30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_pkiit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/kiit_logo3"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_pname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_pkiit"
                android:text="Name :"
                android:textSize="25dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/tv_pname2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_pkiit"
                android:layout_toRightOf="@+id/tv_pname1"
                android:text="Student name"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tv_proll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pname1"
                android:text="Roll :"
                android:textSize="25dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_proll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pname1"
                android:layout_toRightOf="@+id/tv_pname1"
                android:text="Student Roll"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tv_pdate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_proll1"
                android:text="Date :"
                android:textSize="25dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_pdate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_proll2"
                android:layout_toRightOf="@+id/tv_pdate1"
                android:text="Today's date"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tv_ptime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pdate1"
                android:text="Time :"
                android:textSize="25dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_ptime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pdate1"
                android:layout_toRightOf="@+id/tv_ptime1"
                android:text="Time"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ptime1"
                android:text="Library: "
                android:textSize="25dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_lib2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ptime2"
                android:layout_toRightOf="@id/tv_lib"
                android:text="Library: "
                android:textSize="25dp"
                android:layout_marginTop="5dp" />


            <ImageView
                android:id="@+id/crossed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:src="@drawable/cancelimg"></ImageView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/cancel_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pass_container"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp"
        android:text="Cancel pass?"
        android:textSize="20dp"
        android:layout_marginTop="7dp"
        android:visibility="invisible"
        android:textColor="@color/kiit_green" />

    <TextView
        android:id="@+id/new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Generate new pass"
        android:textColor="@color/kiit_green"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass_container" />
</androidx.constraintlayout.widget.ConstraintLayout>