<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mainFragments.TrackFragment"
    android:padding="10dp"
    android:id="@+id/swiperefersh">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_50"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_55"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:id="@+id/emoji"
        android:layout_width="181dp"
        android:layout_height="148dp"
        android:src="@drawable/nopassimg"
        android:textSize="80dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor_55" />
    <TextView
        android:id="@+id/tv_not_genrated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No pass generated yet!!"
        app:layout_constraintTop_toBottomOf="@id/emoji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/tv_trackpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Pass"
        android:textSize="35dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/hor_10"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_pass_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_trackpass"
        app:layout_constraintStart_toStartOf="parent"
        android:text="date"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_pass_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_pass_date"
        app:layout_constraintStart_toStartOf="parent"
        android:text="pass id:"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_pass_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_pass_date"
        app:layout_constraintStart_toEndOf="@id/tv_pass_id1"
        android:text="1705eae"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv_reqtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_pass_id2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Pass time"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/pass_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/track_start"
        app:layout_constraintTop_toBottomOf="@id/tv_pass_id2"
        app:layout_constraintStart_toEndOf="@id/tv_reqtime"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_passreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_pass_id2"
        app:layout_constraintStart_toEndOf="@id/pass_req"
        android:layout_marginTop="10dp"
        android:text="Pass Requested"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/dot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pass_req"
        android:drawableLeft="@drawable/pass_continue"
        app:layout_constraintStart_toEndOf="@id/hor_50"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/dot_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dot_1"
        app:layout_constraintStart_toEndOf="@id/hor_50"
        android:layout_marginTop="-8dp"
        android:drawableLeft="@drawable/pass_continue"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_gentime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dot_2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Pass time"
        android:textSize="25dp"
        android:textColor="#000000"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/dot_passgenerated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/track_complete"
        app:layout_constraintTop_toBottomOf="@id/dot_2"
        app:layout_constraintStart_toEndOf="@id/tv_gentime"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/tv_passgenerated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dot_2"
        app:layout_constraintStart_toEndOf="@id/dot_passgenerated"
        android:text="Pass Generated"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/dot_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dot_passgenerated"
        app:layout_constraintStart_toEndOf="@id/hor_50"
        android:drawableLeft="@drawable/pass_continue"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/dot_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dot_3"
        android:drawableLeft="@drawable/pass_continue"
        app:layout_constraintTop_toBottomOf="@id/dot_3"
        app:layout_constraintStart_toEndOf="@id/hor_50"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_vertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dot_4"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Pass time"
        android:textSize="25dp"
        android:textColor="#000000"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/dot_passverified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/track_complete"
        app:layout_constraintTop_toBottomOf="@id/dot_4"
        app:layout_constraintStart_toEndOf="@id/tv_vertime"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_passverified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dot_4"
        app:layout_constraintStart_toEndOf="@id/dot_passverified"
        android:text="Pass Verified"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/dot_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/pass_continue"
        app:layout_constraintTop_toBottomOf="@id/dot_passverified"
        app:layout_constraintStart_toEndOf="@id/hor_50"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/dot_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/pass_continue"
        app:layout_constraintTop_toBottomOf="@id/dot_5"
        app:layout_constraintStart_toEndOf="@id/hor_50"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_rtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dot_6"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Pass time"
        android:textSize="25dp"
        android:textColor="#000000"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/dot_passreturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/track_complete"
        app:layout_constraintStart_toEndOf="@id/tv_rtime"
        app:layout_constraintTop_toBottomOf="@id/dot_6"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_passreturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dot_passreturn"
        app:layout_constraintTop_toBottomOf="@id/dot_6"
        android:textSize="25dp"
        android:text="Pass Returned"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>